{
	"name" : "gollumsf/libsass",
    "type": "symfony-bundle",
	"description" : "Add libsabb filter for AsseticBundle",
	"keywords" : [
		"libsass",
		"assetic",
		"filter",
		"gollumsf",
		"nodejs",
		"compass"
	],
	"homepage" : "https://github.com/GollumSF/libsass-bundle",
	"license" : "GPLv2",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors" : [{
			"name" : "Damien Duboeuf",
			"email" : "damien.duboeuf@gmail.com"
		}
	],
	"support" : {
		"email" : "duboeuf.damien@gmail.com",
		"wiki" : "https://github.com/GollumSF/libsass-bundle/wiki"
	},
	"require" : {
		"php" : ">=5.3.2",
		"symfony/framework-bundle": "~2.3",
		"sass/node-sass" : "3.3.3"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-0": { "GollumSF\\LibSassBundle": "" }
		
	},
	"target-dir": "GollumSF/LibSassBundle",
	"scripts" : {
		"post-install-cmd" : [
			"GollumSF\\LibSassBundle\\DistributionBundle\\Composer\\ScriptHandler::submoduleInstall"
		],
		"post-update-cmd" : [
			"GollumSF\\LibSassBundle\\DistributionBundle\\Composer\\ScriptHandler::submoduleUpdate"
		]
	},
	"repositories" : [{
			"type" : "package",
			"package" : {
				"name" : "sass/node-sass",
				"version" : "3.3.3",
				"source" : {
					"url" : "https://github.com/sass/node-sass.git",
					"type" : "git",
					"reference" : "v3.3.3"
				}
			}
		}
	]
}